# ClarityEmail

./: ClarityEmail.sln  README.md
ClarityEmail/: AutoMapper.cs  ClarityEmail.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
ClarityEmail/Controllers/: EmailController.cs
ClarityEmail/Data/: DataContext.cs  EmailRepository.cs  IEmailRepository.cs
ClarityEmail/Migrations/: 20221219195634_InitalCreate.Designer.cs  20221219195634_InitalCreate.cs  20221220193230_IntialCreate.Designer.cs  20221220193230_IntialCreate.cs  20221221143533_changedDateType.Designer.cs  20221221143533_changedDateType.cs  DataContextModelSnapshot.cs
ClarityEmail/Models/: Email.cs  ViewEmailDto.cs
ClarityEmail/Properties/: launchSettings.json
EmailMethod/: EmailMethod.csproj  EmailMethod.sln
EmailMethod/DTOs/: EmailDTO.cs  ServiceResponse.cs
EmailMethod/EmailService/: EmailService.cs  IEmailService.cs
EmailMethod/Models/: EmailDTO.cs  ServiceResponse.cs
EmailSite/: package-lock.json  package.json
EmailSite/src/app/: App.tsx  email.ts  lib.ts
EmailSite/src/components/: EmailForm.tsx  Error.tsx  Nav.tsx  Success.tsx
